server {
    listen 80;
    server_name _;

    # Раздаём статику
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Прокси до вашего бэкенда. BACKEND_URL зададим переменной окружения.
    location /ask {
        proxy_pass ${BACKEND_URL};

        # ВКЛЮЧАЕМ буферизацию/таймауты по вкусу
        proxy_http_version 1.1;
        proxy_read_timeout 600s;

        # Добавляем секретный заголовок ТОЛЬКО на сервере
        # (клиент в DevTools его не увидит, т.к. он вставляется после браузера).
        proxy_set_header X-Access-Code "${ACCESS_CODE}";

        # Пробрасываем базовые заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
